# CPWW Config Properties

# Required Files:
	# <inputFolder>/<data_name>_annotated.txt -- Annotated Input File
	# <inputFolder>/<data_name>_dict.json -- Metadata File
	# <inputFolder>/entityTypes.txt -- List of entity types

# Required Parameters
	# Name of dataset
	data_name=HK_news_fine_grained
	
# Optional Parameters
	# (Optional)If sentence breakdown data exists
	load_sentenceBreakdownData=true
	# (Optional) If metaPattern list exists -- Check demo for format -- Default location: in the outputFolder (3 files)
	load_metapatternData=true
	# (Optional) Number of lines to read -- Default: -1 (complete input)
	noOfLines=-1
	# (Optional) By default, it is same as <data_name>/
	inputFolder=D:/HK_Data/HK_news_fine_grained
	# (Optional) Frequency threshold of the frequent pattern mining algorithm -- Default: 5
	minimumSupport=
	# (Optional) Name and location of list of stopWords
	stopWordsFile=stopWords.txt
	# (Optional) Name and location of list of entityTypes -- Default location: in the inputFolder -- Default name: entityTypes.txt
	nerTypes=
	# (Optional) By default, <data_name>_Output/
	outputFolder=D:/HK_Data/HK_news_fine_grained_Output
	# (Optional) Maximum permissible length of metaPattern -- Default: 15
	maxLength=
	# (Optional) Maximum number of permissible Hierarchical Push-ups -- Default: 3
	noOfPushUps=

